spring.application.name=zuul-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host=rabbitmq
# spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit