spring.application.name=currency-exchange-service
spring.data.mongodb.database=currencyexchange
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka