spring.application.name=currency-exchange-service
spring.data.mongodb.database=currencyexchange
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host=rabbitmq
#spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit